# Gestiunea-fluxului-de-documente-in-vederea-debirocratizarii

./: .classpath  .project  applicationContext.xml  jdbc.properties  pom.xml
Docs/: FRD-Gestiunea-fluxului-de-documente.doc
SQL/: gestiunea_documentelor-USER.SQL  gestiunea_documentelor-documents.sql  gestiunea_documentelor-employee.SQL.sql  gestiunea_documentelor-employees.SQL.sql  gestiunea_documentelor-individual.SQL  gestiunea_documentelor-individuals.SQL  gestiunea_documentelor-legal_entities.SQL  gestiunea_documentelor-legal_entity.SQL  gestiunea_documentelor-packages.sql  gestiunea_documentelor-permissions.sql
lib/: Aspose.PDF.Java.lic
src/main/java/: application.properties  applicationContext.xml
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/classes/: AccountType.java  Employee.java  Individual.java  LegalEntity.java
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/config/: AppConfig.java  Email.java  MySpringMvcDispatcherServletInitializer.java  SpringJdbcConfig.java
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/controller/: AppController.java
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/controllers/api/: API.java  AccountController.java  DocumentsController.java  UploadServlet.java  getPDF.java
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/controllers/objectManagement/: ObjectManagementController.java
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/controllers/view/: AccountViewController.java  AppController.java  DocumentsControllerView.java  ViewController.java
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/entities/: AccountType.java  Doc.java  DocumentPackage.java  DocumentsModel.java  Employee.java  Individual.java  LegalEntity.java  PackagesModel.java  Permission.java  SigningFlow.java  SimplePackage.java  SimpleUser.java  User.java
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/interfaces/: User.java
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/persistence/: AccountDAO.java  DocumentRowMapper.java  DocumentsDAO.java  Login.java  PackagesRowMapper.java  PermissionRowMapper.java  SignUp.java  SimplePackageRowMapper.java  UserRowMapper.java
src/main/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/services/: AccountServices.java  DocumentServices.java  EmailService.java  EncryptionServices.java  Message.java  OtherServices.java  RandomString.java  SignatureServices.java
src/main/webapp/WEB-INF/view/: Employee-confirmation.jsp  Employee-register.jsp  Individual-confirmation.jsp  Individual-register.jsp  Legal-Entity-confirmation.jsp  Legal-Entity-register.jsp  define-signing-flow.jsp  home.jsp  login-error.jsp  login.jsp  myPackage-documents.jsp  myPackages.jsp  new-package.jsp  package-for-me-documents.jsp  package-for-me.jsp  selectOwner.jsp  selectPackage.jsp  upload.jsp  user-confirmation.jsp  user-menu.jsp
src/test/java/com/Gestiunea_fluxului_de_documente_in_vederea_debirocratizarii/app/: AppTest.java
