<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Politehnica University of Bucharest</LicensedTo>
    <EmailTo>mihai.radu2803@stud.etti.upb.ro</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>210809145418</OrderID>
    <UserID>896119</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.PDF for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>5a473ada-da58-44d2-aa8c-8fe323a53174</SerialNumber>
    <SubscriptionExpiry>20220810</SubscriptionExpiry>
    <LicenseExpiry>20210910</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-09-10</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>u8H/6BSuYCHGbMZfn8+AAwelFv/vObdDZXEoJ72ZjiS0aJUp20ebQsLvqy/KVnNtt3FQ3t/JOf0Zj5nVT2wbS6lBJpblEAIb5ZshnQpQltRljWvKHCDPatZzYwb1pvtIHJo2ppiVwS2WoiU15pnH3MXybVUZNVhpFr8UIeRcUgQ=</Signature>
</License>